


                              |  Cliente 1  |  Cliente 2  |  Cliente 3  |
    | Experimento 1 - Sem SDN | 1.184720517 |      X      |      X      |
    |-------------------------|-------------|-------------|-------------|
    | Experimento 1 - Com SDN | 1.212694582 |      X      |      X      |
    |-------------------------|-------------|-------------|-------------|
    | Experimento 2 - Sem SDN | 1.194428354 | 1.188755432 | 1.184200267 |
    |-------------------------|-------------|-------------|-------------|
    | Experimento 2 - Com SDN | 1.246489618 | 0.057044535 | 0.116769882 |
    
