

                              |-------------|-------------|-------------|
                              |  Cliente 1  |  Cliente 2  |  Cliente 3  |
    |-------------------------|-------------|-------------|-------------|
    | Topologia 1 - Sem SDN   | 1.184720517 |      X      |      X      |
    |-------------------------|-------------|-------------|-------------|
    | Topologia 1 - Com SDN   | 1.212694582 |      X      |      X      |
    |-------------------------|-------------|-------------|-------------|
    | Topologia 2 - Sem SDN   |             |             |             |
    |   Dois videos iguais    | 1.194428354 | 1.188755432 | 1.184200267 |
    |    e um diferente       |             |             |             |
    |-------------------------|-------------|-------------|-------------|
    | Topologia 2 - Com SDN   |             |             |             |
    |   Dois videos iguais    | 1.218026603 | 0.067012619 | 1.204483151 |
    |    e um diferente       |             |             |             |
    |-------------------------|-------------|-------------|-------------|
    | Topologia 2 - Com SDN   | 1.246489618 | 0.057044535 | 0.116769882 |
    |  Um video, três users   |             |             |             |
    |-------------------------|-------------|-------------|-------------|


