- Experimento 1 (OpenFlow):

    #1    

    - tempo fluxo1: 62600 ms
    - tempo fluxo2: 62407 ms
    - tempo de criacao do fluxo (fluxo1-fluxo2): 193 ms

    #2

    - tempo fluxo1: 62347 ms
    - tempo fluxo2: 62262 ms
    - tempo de criacao do fluxo (fluxo1-fluxo2): 106 ms

    #3

    - tempo fluxo1: 62333 ms
    - tempo fluxo2: 62241 ms
    - tempo de criacao do fluxo (fluxo1-fluxo2): 92 ms

    #4

    - tempo fluxo1: 62403 ms
    - tempo fluxo2: 62223 ms
    - tempo de criacao do fluxo (fluxo1-fluxo2): 180 ms


    media: 142,75 ms
    desvio padrao: 44,26



- Experimento 1 (Sem OpenFlow)

    #1    

    - tempo fluxo1: 62212 ms
    - tempo fluxo2: 62198 ms
    - tempo de criacao do fluxo (fluxo1-fluxo2): 14 ms

    #2

    - tempo fluxo1: 62300 ms
    - tempo fluxo2: 62276 ms
    - tempo de criacao do fluxo (fluxo1-fluxo2): 24 ms

    #3

    - tempo fluxo1: 62203 ms
    - tempo fluxo2: 62183 ms
    - tempo de criacao do fluxo (fluxo1-fluxo2): 20 ms

    #4

    - tempo fluxo1: 62182 ms
    - tempo fluxo2: 62158 ms
    - tempo de criacao do fluxo (fluxo1-fluxo2): 24 ms


    media: 20,50 ms
    desvio padrao: 4,09 
